# REF: https://github.com/fabiolb/fabio/blob/master/fabio.properties
proxy.addr = :9000
registry.consul.register.addr = :9001
ui.addr = :9001
registry.consul.addr = 192.168.0.99:8500
proxy.strategy = rr